# sandbox-secretless-functions

./: sandbox-secretless-functions.sln
.azure/: main.bicep  up.ps1
.azure/service-bus/: add-role.bicep  namespace.bicep  subscription.bicep  topic.bicep
.azure/storage/: account.bicep  add-role.bicep  table.bicep
Sandbox.Secretless.Functions/: AppConfiguration.cs  HomePageFunction.cs  Program.cs  Sandbox.Secretless.Functions.csproj  local.settings.template.json
Sandbox.Secretless.Functions/Azure/: AzureConfiguration.cs  AzureSettings.cs  AzureStore.cs  AzureStoreProvider.cs  IAzureStore.cs  IAzureStoreProvider.cs
Sandbox.Secretless.Functions/Incoming/: IIncomingService.cs  IncomingConfiguration.cs  IncomingRegistrationFunction.cs  IncomingService.cs  IncomingSettings.cs
Sandbox.Secretless.Functions/Properties/: launchSettings.json
